body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav button {
    background-color: #e91e63;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

nav button:hover {
    background-color: #d81b60;
}

main {
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

a {
    color: #e91e63;
    text-decoration: none;
    font-weight: bold;
}
